E:\C#\作业\作业\bin\Debug\作业.exe.config
E:\C#\作业\作业\bin\Debug\作业.exe
E:\C#\作业\作业\bin\Debug\作业.pdb
E:\C#\作业\作业\obj\Debug\作业.csprojResolveAssemblyReference.cache
E:\C#\作业\作业\obj\Debug\作业.Form1.resources
E:\C#\作业\作业\obj\Debug\作业.Properties.Resources.resources
E:\C#\作业\作业\obj\Debug\作业.csproj.GenerateResource.Cache
E:\C#\作业\作业\obj\Debug\作业.exe
E:\C#\作业\作业\obj\Debug\作业.pdb
E:\C#\作业\作业\obj\Debug\作业.Form2.resources
E:\C#\作业\作业\obj\Debug\作业.Form4.resources
E:\C#\作业\作业\obj\Debug\课堂.Form3.resources
E:\C#\作业\作业\obj\Debug\作业.Form5.resources
